{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
input[type=text], input[type=email], input[type=message], textarea \{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   width: 100%; /* Full width */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   padding: 12px; /* Some padding */ \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   border: 1px solid #ccc; /* Gray border */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   border-radius: 4px; /* Rounded borders */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   box-sizing: border-box; /* Make sure that padding and width stays in place */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   margin-top: 6px; /* Add a top margin */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   margin-bottom: 16px; /* Bottom margin */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 /* Style the submit button with a specific background color etc */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 button[type=submit] \{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   background-color: #04AA6D;\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   color: white;\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   padding: 12px 20px;\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   border: none;\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   border-radius: 4px;\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   cursor: pointer;\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 /* When moving the mouse over the submit button, add a darker green color */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 button[type=submit]:hover \{\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2   background-color: #45a049;\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 /* Hide Streamlit Branding */\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 #MainMenu \{visibility: hidden;\}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 footer \{visibility: hidden;\}\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 header \{visibility: hidden;\}\
}